
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbmxvcHpsbmtlbHBocHV6aGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODc3NTMsImV4cCI6MjA1NjA2Mzc1M30.Jca5k6km9d8L3_HguqHwxwPldrgj3E1cXiSu7raqzro
VITE_SUPABASE_URL=https://aenlopzlnkelphpuzhka.supabase.co